# MassTransitDemo

./: MqDemo.sln
01-basic/: .gitignore
01-basic/MqDemo.FastSpeed/: MqDemo.FastSpeed.csproj  Program.cs
01-basic/MqDemo.SlowSpeed/: Program.cs  SlowSpeedConsumer.cs
02-rpc/: .gitignore  MqRpc.sln
02-rpc/MqRpc/: MathResponse.cs  SumRequest.cs
02-rpc/MqRpc.Client/: MqRpc.Client.csproj  Program.cs
02-rpc/MqRpc.Server/: MqRpc.Server.csproj  Program.cs  SumConsumer.cs  Worker.cs
02-rpc/MqRpc.Server/Properties/: launchSettings.json
MqDemo/: FastSpeedMessage.cs  SlowSpeedMessage.cs
MqDemo.FastSpeed/: FastSpeedConsumer.cs  Worker.cs
MqDemo.FastSpeed/Properties/: launchSettings.json
MqDemo.Generator/: MqDemo.Generator.csproj  Program.cs
MqDemo.SlowSpeed/: MqDemo.SlowSpeed.csproj  SlowSpeedConsumer.cs  Worker.cs
MqDemo.SlowSpeed/Properties/: launchSettings.json
